# VelGFX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/xmx/velgfx/: VelGFX.java
common/src/main/java/net/xmx/velgfx/renderer/: VelGFX.java  VxDrawCommand.java  VxMaterial.java  VxShaderDetector.java
common/src/main/java/net/xmx/velgfx/renderer/gl/: VxDrawCommand.java  VxGlState.java  VxIndexBuffer.java  VxMaterial.java  VxVertexBuffer.java  VxVertexLayout.java
common/src/main/java/net/xmx/velgfx/renderer/gl/layout/: IVxVertexLayout.java  VxSkinnedResultVertexLayout.java  VxSkinnedVertexLayout.java  VxStaticVertexLayout.java
common/src/main/java/net/xmx/velgfx/renderer/gl/material/: VxMaterial.java  VxPBRGenerator.java  VxPBRTexturePipeline.java  VxTextureBaker.java
common/src/main/java/net/xmx/velgfx/renderer/gl/mesh/: IVxRenderableMesh.java  VxAbstractRenderableMesh.java  VxMeshDefinition.java  VxRenderQueue.java
common/src/main/java/net/xmx/velgfx/renderer/gl/mesh/arena/: VxArenaBuffer.java  VxArenaManager.java  VxArenaMesh.java  VxMemorySegment.java
common/src/main/java/net/xmx/velgfx/renderer/gl/mesh/arena/skinning/: VxMorphTextureAtlas.java  VxSkinnedResultMesh.java  VxSkinningArena.java  VxSkinningBatcher.java
common/src/main/java/net/xmx/velgfx/renderer/gl/mesh/impl/: VxArenaMesh.java  VxDedicatedMesh.java  VxSkinnedMesh.java
common/src/main/java/net/xmx/velgfx/renderer/gl/mesh/skinning/: VxSkinnedResultMesh.java
common/src/main/java/net/xmx/velgfx/renderer/gl/shader/: VxGlslPreprocessor.java  VxPBRConverterShader.java  VxShaderManager.java  VxShaderProgram.java  VxSkinningShader.java
common/src/main/java/net/xmx/velgfx/renderer/gl/shader/impl/: VxPBRConverterShader.java  VxSkinningShader.java  VxVanillaExtendedShader.java
common/src/main/java/net/xmx/velgfx/renderer/gl/state/: VxBlendMode.java  VxRenderType.java
common/src/main/java/net/xmx/velgfx/renderer/listener/: VxReloadListener.java
common/src/main/java/net/xmx/velgfx/renderer/mesh/: IVxRenderableMesh.java  VxAbstractRenderableMesh.java  VxMeshDefinition.java  VxRenderQueue.java  VxVertexLayout.java
common/src/main/java/net/xmx/velgfx/renderer/mesh/arena/: VxArenaBuffer.java  VxArenaMesh.java  VxMemorySegment.java
common/src/main/java/net/xmx/velgfx/renderer/mesh/impl/: VxArenaMesh.java  VxDedicatedMesh.java
common/src/main/java/net/xmx/velgfx/renderer/mesh/standalone/: VxStandaloneMesh.java
common/src/main/java/net/xmx/velgfx/renderer/mixin/impl/: MixinGameRenderer.java  MixinLevelRenderer.java  MixinMinecraft.java
common/src/main/java/net/xmx/velgfx/renderer/model/: VxModel.java  VxModelBaker.java  VxModelManager.java  VxModelPartMapper.java  VxSkinnedModel.java  VxStaticModel.java  VxVertexBufferBuilder.java
common/src/main/java/net/xmx/velgfx/renderer/model/animation/: VxAnimation.java  VxAnimator.java
common/src/main/java/net/xmx/velgfx/renderer/model/generator/: VxNormalGenerator.java  VxTangentGenerator.java
common/src/main/java/net/xmx/velgfx/renderer/model/loader/: VxAssimpAnimation.java  VxAssimpGeometry.java  VxAssimpIO.java  VxAssimpLoader.java  VxAssimpMaterial.java  VxAssimpStructure.java
common/src/main/java/net/xmx/velgfx/renderer/model/loader/generator/: VxNormalGenerator.java  VxTangentGenerator.java
common/src/main/java/net/xmx/velgfx/renderer/model/loader/gltf/: VxGltfAccessorUtil.java  VxGltfAnimation.java  VxGltfGeometry.java  VxGltfLoader.java  VxGltfMaterial.java  VxGltfMorphLoader.java  VxGltfStructure.java
common/src/main/java/net/xmx/velgfx/renderer/model/morph/: VxMorphController.java  VxMorphTarget.java
common/src/main/java/net/xmx/velgfx/renderer/model/parser/: VxMtlParser.java  VxObjParser.java
common/src/main/java/net/xmx/velgfx/renderer/model/raw/: VxRawGroup.java  VxRawMesh.java  VxRawModel.java
common/src/main/java/net/xmx/velgfx/renderer/model/skeleton/: VxBone.java  VxNode.java  VxSkeleton.java  VxSocket.java
common/src/main/java/net/xmx/velgfx/renderer/pipeline/: VxIrisRenderer.java  VxRenderDataStore.java  VxRenderPipeline.java  VxVanillaRenderer.java
common/src/main/java/net/xmx/velgfx/renderer/pipeline/instancing/: VxInstanceBuffer.java
common/src/main/java/net/xmx/velgfx/renderer/util/: VxGlGarbageCollector.java  VxShaderDetector.java  VxTempCache.java
common/src/main/java/net/xmx/velgfx/resources/: VxNativeImage.java  VxResourceLocation.java  VxShaderResourceLoader.java  VxTextureLoader.java
common/src/main/resources/: velgfx.mixins.json
common/src/main/resources/assets/velgfx/shaders/: pbr_convert.fsh  pbr_convert.vsh  skinning.fsh  skinning.vsh  vx_vanilla_extended.fsh  vx_vanilla_extended.vsh
common/src/main/resources/assets/velgfx/shaders/include/: vx_fog.glsl  vx_light.glsl
example-mod/: build.gradle
example-mod/src/main/java/net/xmx/velgfx/example/body/: BodyRegistry.java  SoccerBallRenderer.java  SoccerBallRigidBody.java
example-mod/src/main/java/net/xmx/velgfx/example/body/cesium/: CesiumManBody.java  CesiumManRenderer.java
example-mod/src/main/java/net/xmx/velgfx/example/body/cube/: AnimatedCubeBody.java  AnimatedCubeRenderer.java
example-mod/src/main/java/net/xmx/velgfx/example/body/soccerball/: SoccerBallRenderer.java  SoccerBallRigidBody.java
example-mod/src/main/java/net/xmx/velgfx/example/fabric/: ExampleMod.java
example-mod/src/main/resources/: fabric.mod.json
example-mod/src/main/resources/assets/example_mod/models/: credits.txt
example-mod/src/main/resources/assets/example_mod/models/glb/: soccer_ball.glb
fabric/: build.gradle
fabric/src/main/java/net/xmx/velgfx/fabric/: VxFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/xmx/velgfx/neoforge/: VxNeoForge.java
