architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:$mixinextras_version")))

    implementation 'de.javagl:jgltf-model:2.0.3'
    implementation 'de.javagl:jgltf-impl-v2:2.0.3'
}

loom {
    accessWidenerPath = file("src/main/resources/velgfx.accesswidener")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java

            // Filters out development and shadow artifacts from the publication.
            artifacts.removeAll { artifact ->
                artifact.classifier in ['dev', 'shadow', 'dev-shadow']
            }
        }
    }
}